WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Image x:Name="ImageSource" HorizontalAlignment="Left" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280" Source="Forest.jpg"/>
        <Canvas x:Name="ImageCanvas" HorizontalAlignment="Left" Height="720" Margin="70,0,0,0" VerticalAlignment="Top" Width="1280" Background="Transparent">
            <Button x:Name="TitleButton" Content="開始" Canvas.Left="494" Canvas.Top="360" Height="61" Width="131" Click="TitleButton_Click"/>
            <TextBox x:Name="Time" TextWrapping="Wrap" FontSize="36" Background="Transparent" BorderBrush="Transparent" Height="82" Canvas.Left="-22" Canvas.Top="638" Width="152" Text="60" Visibility="Hidden"/>
            <TextBox x:Name="Summary_word" TextWrapping="Wrap" Text="遊戲結束！&#xD;&#xA;你的分數：" FontSize="36" Background="White" BorderBrush="Transparent" Height="116" Canvas.Left="394" Canvas.Top="302" Width="312" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="Score_str" TextWrapping="Wrap" FontSize="36" Background="Transparent" BorderBrush="Transparent" Height="82" Canvas.Left="597" Canvas.Top="350" Width="152" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="Replay" Content="再來一次" Canvas.Left="494" Canvas.Top="426" Height="61" Width="131" Click="Replay_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="Exit" Content="離開" Canvas.Left="494" Canvas.Top="490" Height="61" Width="131" Click="Exit_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="SquirrelButton1" Content="Squirrel" Click="SquirrelButton_Click" Background="#FFDDDDDD" Height="62" Canvas.Left="181" Canvas.Top="238" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="SquirrelButton2" Content="Squirrel" Click="SquirrelButton_Click" Background="#FFDDDDDD" Height="62" Canvas.Left="496" Canvas.Top="238" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="SquirrelButton3" Content="Squirrel" Click="SquirrelButton_Click" Background="#FFDDDDDD" Height="62" Canvas.Left="807" Canvas.Top="238" Width="126" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="SquirrelButton4" Content="Squirrel" Click="SquirrelButton_Click" Background="#FFDDDDDD" Height="62" Canvas.Left="318" Canvas.Top="458" Width="126" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="SquirrelButton5" Content="Squirrel" Click="SquirrelButton_Click" Background="#FFDDDDDD" Height="62" Canvas.Left="698" Canvas.Top="458" Width="126" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        </Canvas>
        <TextBox x:Name="Title" TextWrapping="Wrap" Text="打地鼠" Margin="573,217,555,406" FontSize="36" Background="Transparent" BorderBrush="Transparent"/>
    </Grid>
</Window>
